<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d0f93dd8cc3432b995171d3f35f5fd5" Name="Diagram1">
        <EntityTypeShape EntityType="DBBookShopModel.HAREKETLER" Width="1.5" PointX="10.5" PointY="2.125" />
        <EntityTypeShape EntityType="DBBookShopModel.KATEGORILER" Width="1.5" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="DBBookShopModel.KITAPLAR" Width="1.5" PointX="7.125" PointY="1.75" />
        <EntityTypeShape EntityType="DBBookShopModel.MUSTERILER" Width="1.5" PointX="12.625" PointY="5.625" />
        <EntityTypeShape EntityType="DBBookShopModel.PERSONELLER" Width="1.5" PointX="3.625" PointY="5.375" />
        <EntityTypeShape EntityType="DBBookShopModel.YAZARLAR" Width="1.5" PointX="3.375" PointY="2.375" />
        <AssociationConnector Association="DBBookShopModel.FK_HAREKET_KITAP1" />
        <AssociationConnector Association="DBBookShopModel.FK_HAREKET_MUSTERI1" />
        <AssociationConnector Association="DBBookShopModel.FK_KITAP_KATEGORI1" />
        <AssociationConnector Association="DBBookShopModel.FK_KITAP_YAZAR1" />
        <EntityTypeShape EntityType="DBBookShopModel.KASA" Width="1.5" PointX="13.375" PointY="2.75" />
        <AssociationConnector Association="DBBookShopModel.FK_HAREKETLER_KASA" />
        <EntityTypeShape EntityType="DBBookShopModel.TBLILETISIM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBBookShopModel.TBLMESAJLAR" Width="1.5" PointX="1.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBBookShopModel.TBLDUYURULAR" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBBookShopModel.ADMINLER" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBBookShopModel.KITAPYORUM" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="DBBookShopModel.FK_KITAPYORUM_MUSTERILER" />
        <AssociationConnector Association="DBBookShopModel.FK_KITAPYORUM_KITAPLAR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>